UT5-1/MainWindow.xaml

<Window x:Class="UT5_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UT5_1"
        mc:Ignorable="d"
        Title="Platos" Height="700" Width="950" Icon="32 (6).ico">

    <Window.Resources>
        <local:paisConversor x:Key="paisConversor"></local:paisConversor>
        <local:alergenoConversor x:Key="alergenoConversor"></local:alergenoConversor>
        <local:fuenteConversor x:Key="fuenteConversor"></local:fuenteConversor>
        <DataTemplate DataType="{x:Type local:Plato}" x:Key="plantillaLista">
            <Border BorderThickness="1" BorderBrush="Black" Width="250" Background="AliceBlue" Margin="5">
                <Border.Effect>
                    <DropShadowEffect></DropShadowEffect>
                </Border.Effect>
                <StackPanel  >
                    <Viewbox Height="50">
                        <TextBlock Text="{Binding Nombre}" FontFamily="{Binding Tipo, Converter={StaticResource fuenteConversor}}"/>
                    </Viewbox>


                    <Image Source="{Binding Imagen}" Height="180" Width="200" Margin="5" Stretch="Fill"></Image>
                    <DockPanel Margin="10,5,5,10">
                        <Image DockPanel.Dock="Left"
                                   Height="30"
                                   Source="{Binding Tipo, Converter={StaticResource paisConversor}}"></Image>

                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Image Source="gluten.png" Height="30" Visibility="{Binding Gluten, Converter={StaticResource alergenoConversor}}"></Image>
                            <Image Source="milk.png" Height="30" Visibility="{Binding Leche, Converter={StaticResource alergenoConversor}}"></Image>
                            <Image Source="soybean.png" Height="30" Visibility="{Binding Soja, Converter={StaticResource alergenoConversor}}"></Image>
                            <Image Source="sulfide.png" Height="30" Visibility="{Binding Sulfitos, Converter={StaticResource alergenoConversor}}"></Image>
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
            </Border>
        </DataTemplate>

        <Style TargetType="StackPanel" x:Key="marginStackPanel">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <!--TEXTBOX-->
        <ControlTemplate x:Key="TextBoxControlTemplate1" TargetType="{x:Type TextBox}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" CornerRadius="5" Height="25">
                <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Margin="2"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="green"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
        <!--GROUPBOX-->
        <ControlTemplate x:Key="GroupBoxControlTemplate1" TargetType="{x:Type GroupBox}">
            <Grid SnapsToDevicePixels="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="6"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="6"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="4" Grid.Column="0" CornerRadius="4" Grid.Row="1" Grid.RowSpan="3"/>
                <Border BorderBrush="Black" BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="4" CornerRadius="0" Grid.Row="1" Grid.RowSpan="3">
                    <Border.OpacityMask>
                        <MultiBinding ConverterParameter="7" UpdateSourceTrigger="Default">
                            <MultiBinding.Converter>
                                <BorderGapMaskConverter/>
                            </MultiBinding.Converter>
                            <Binding ElementName="Header" Path="ActualWidth"/>
                            <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                            <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                        </MultiBinding>
                    </Border.OpacityMask>
                    
                </Border>
                <Border x:Name="Header" Grid.Column="1" Padding="3,1,3,0" Grid.Row="0" Grid.RowSpan="2">
                    <ContentPresenter ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                </Border>
                <ContentPresenter Grid.ColumnSpan="2" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="1" ContentStringFormat="{TemplateBinding ContentStringFormat}" Margin="{TemplateBinding Padding}" Grid.Row="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
            </Grid>
        </ControlTemplate>
        
        <!--CHECKBOX-->
        <ControlTemplate x:Key="CheckBoxControlTemplate1" TargetType="{x:Type CheckBox}">
            <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="checkBoxBorder" CornerRadius="3" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                    <Grid x:Name="markGrid" Margin="1.5">
                        <Path x:Name="optionMark" Data="F1M9.97498,1.22334L4.6983,9.09834 4.52164,9.09834 0,5.19331 1.27664,3.52165 4.255,6.08833 8.33331,1.52588E-05 9.97498,1.22334z" Fill="#FF212121" Margin="1" Opacity="0" Stretch="None"/>
                        <Rectangle x:Name="indeterminateMark" Fill="#FF212121" Margin="2" Opacity="0"/>
                    </Grid>
                </Border>
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="1" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="HasContent" Value="True">
                    <Setter Property="FocusVisualStyle">
                        <Setter.Value>
                            <Style>
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Padding" Value="4,-1,0,0"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="checkBoxBorder" Value="#FFF3F9FF"/>
                    <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="#FF5593FF"/>
                    <Setter Property="Fill" TargetName="optionMark" Value="#FF212121"/>
                    <Setter Property="Fill" TargetName="indeterminateMark" Value="#FF212121"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="checkBoxBorder" Value="#FFE6E6E6"/>
                    <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="#FFBCBCBC"/>
                    <Setter Property="Fill" TargetName="optionMark" Value="#FF707070"/>
                    <Setter Property="Fill" TargetName="indeterminateMark" Value="#FF707070"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="checkBoxBorder" Value="#FFD9ECFF"/>
                    <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="#FF3C77DD"/>
                    <Setter Property="Fill" TargetName="optionMark" Value="#FF212121"/>
                    <Setter Property="Fill" TargetName="indeterminateMark" Value="#FF212121"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Opacity" TargetName="optionMark" Value="1"/>
                    <Setter Property="Opacity" TargetName="indeterminateMark" Value="0"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="{x:Null}">
                    <Setter Property="Opacity" TargetName="optionMark" Value="0"/>
                    <Setter Property="Opacity" TargetName="indeterminateMark" Value="1"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Window.Resources>

    <Grid Background="LightBlue">
        <Grid.ColumnDefinitions >
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <ListBox Grid.Column="0"  Margin="10"
            x:Name="platosListBox" 
                        ItemsSource="{Binding}" 
                        ItemTemplate="{StaticResource plantillaLista}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>


        <StackPanel Grid.Column="1" Margin="10"
                    Background="LightGray"
                    DataContext="{Binding ElementName=platosListBox, Path=SelectedItem}">
            <StackPanel Style="{StaticResource marginStackPanel}">
                <TextBlock Text="Nombre del plato"></TextBlock>
                <TextBox Text="{Binding Path=Nombre}" Template="{DynamicResource TextBoxControlTemplate1}"></TextBox>
            </StackPanel>

            <StackPanel Style="{StaticResource marginStackPanel}">
                <TextBlock Text="Foto del plato"></TextBlock>
                <TextBox Text="{Binding Path=Imagen}" Template="{DynamicResource TextBoxControlTemplate1}"></TextBox>
            </StackPanel>

            <StackPanel Style="{StaticResource marginStackPanel}">
                <TextBlock Text="Tipo de comida"></TextBlock>
                <ComboBox x:Name="paisesComboBox"
                          SelectedValue="{Binding Path=Tipo}"></ComboBox>
            </StackPanel>

            <GroupBox Header="Alérgenos" Margin="3" Template="{DynamicResource GroupBoxControlTemplate1}">
                <StackPanel Orientation="Horizontal" Margin="4">
                    <StackPanel  Margin="5 0 0 0">
                        <CheckBox Margin="0 0 0 5" IsChecked="{Binding Path=Leche}" Template="{DynamicResource CheckBoxControlTemplate1}">Leche</CheckBox>
                        <CheckBox IsChecked="{Binding Path=Soja}" Template="{DynamicResource CheckBoxControlTemplate1}">Soja</CheckBox>
                    </StackPanel>
                    <StackPanel Margin="40 0 0 0">
                        <CheckBox Margin="0 0 0 5" IsChecked="{Binding Path=Gluten}" Template="{DynamicResource CheckBoxControlTemplate1}">Gluten</CheckBox>
                        <CheckBox IsChecked="{Binding Path=Sulfitos}" Template="{DynamicResource CheckBoxControlTemplate1}">Sulfitos</CheckBox>
                    </StackPanel>
                </StackPanel>

            </GroupBox>


        </StackPanel>
    </Grid>
</Window>
